{
  "AccessEntity": {
    "prefix": "ae",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "<AccessEntity name=\"${1:$TM_FILENAME_BASE}\" continueOnError=\"${2|true,false|}\" enabled=\"${3|true,false|}\">",
      "\t<DisplayName>${4:$TM_FILENAME_BASE}</DisplayName>",
      "\t<EntityType value=\"${5|apiproduct,app,authorizationcode,consumerkey,consumerkey_scope,developer,requesttoken,verifier|}\" />",
      "\t<EntityIdentifier ref=\"${6:request.queryparam.apikey}\" type=\"${7|apiproductname,appid,appname,authorizationcode,consumerkey,developeremail,developerid,requesttoken,verifier|}\" />",
      "\t<SecondaryIdentifier ref=\"${8:variable}\" type=\"${9|apiresource,consumerkey,developeremail,developerid|}\" />",
      "<AccessEntity>${0}"
    ],
    "description": "Access Entity"
  },
  "AccessEntity-Identifier": {
    "prefix": "ae:identifier",
    "body": [
      "<Identifier>",
      "\t<EntityIdentifier ref=\"${1:request.queryparam.apikey}\" type=\"${2|apiproductname,appid,appname,authorizationcode,consumerkey,developeremail,developerid,requesttoken,verifier|}\" />",
      "\t<SecondaryIdentifier ref=\"${3:variable}\" type=\"${4|apiresource,consumerkey,developeremail,developerid|}\" />",
      "</Identifier>${0}",
    ],
    "description": "Access Entity - Identifier"
  }
}