{
  "MessageLogging-Syslog": {
    "prefix": "ml-Syslog",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "<MessageLogging name=\"${1:$TM_FILENAME_BASE}\" enabled=\"${2|true,false|}\" continueOnError=\"${3|true,false|}\">",
      "\t<DisplayName>${4:$TM_FILENAME_BASE}</DisplayName>",
      "\t<Syslog>",
      "\t\t<Message>${5:MESSAGE}</Message>",
      "\t\t<Host>${6:IP}</Host>",
      "\t\t<Port>${7:PORT}</Port>",
      "\t\t<Protocol>${8|TCP,UDP|}</Protocol>",
      "\t\t<FormatMessage>${9|true,false|}</FormatMessage>",
      "\t\t<PayloadOnly>${10|true,false|}</PayloadOnly>",
      "\t\t<SSLInfo>",
      "\t\t\t<Enabled>${11|true,false|}</Enabled>",
      "\t\t</SSLInfo>",
      "\t</Syslog>",
      "\t<logLevel>${12|INFO,ALERT,WARN,ERROR|}</logLevel>",
      "</MessageLogging>${0}"
    ],
    "description": "MessageLogging - Syslog"
  },
  "MessageLogging-Cloud": {
    "prefix": "ml-cloud",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "<MessageLogging name=\"${1:$TM_FILENAME_BASE}\" enabled=\"${2|true,false|}\" continueOnError=\"${3|true,false|}\">",
      "\t<DisplayName>${4:$TM_FILENAME_BASE}</DisplayName>",
      "\t<CloudLogging>",
      "\t\t<LogName>${5:LOGID}</LogName>",
      "\t\t<Message contentType=\"${6|application/json,text/plain|}\">${7:MESSAGE}</Message>",
      "\t\t<Labels>",
      "\t\t\t<Label>",
      "\t\t\t\t<Key>${8:KEY}</Key>",
      "\t\t\t\t<Value>${9:VALUE}</Value>",
      "\t\t\t</Label>",
      "\t\t</Labels>",
      "\t\t<ResourceType>${10:RESOURCE}</ResourceType>",
      "\t\t</CloudLogging>",
      "</MessageLogging>${0}"
    ],
    "description": "MessageLogging - Cloud"
  }
}