{
  "SpikeArrest": {
    "prefix": "spike",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "<SpikeArrest name=\"${1:$TM_FILENAME_BASE}\" async=\"false\" continueOnError=\"${2|true,false|}\" enabled=\"${3|true,false|}\">",
      "\t<DisplayName>${4:$TM_FILENAME_BASE}</DisplayName>",
      "\t<Identifier ref=\"${5:variable}\"/>",
      "\t<MessageWeight ref=\"${6:variable}\"/>",
      "\t<Rate ref=\"${7:variable}\">${8:100}${9|ps,pm|}</Rate>",
      "\t<UseEffectiveCount>${10|true,false|}</UseEffectiveCount>",
      "</SpikeArrest>${0}"
    ],
    "description": "Spike Arrest"
  }
}